<!Doctype html>
<html>
    <head>
        <title>Hello</title>
        </head>
        <style>
            img {
                width: 50%;
                height: 300px;
                float: right;

            }
            table, tr, td {
                border: 2px solid black;
            }
            #header {
                background-color: black;
                color: burlywood;
                text-align: center;
                padding: 4px;
                width: 604px;
            }
            #nav {
                line-height: 30px;
                background-color: white;
                color: black;
                float: left;
                width: 100px;
                height: 300px;
                font-size: large;
            }
            #section {
                background-color: antiquewhite;
                float: left;
                width: 500px;
                padding: 6px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                width: 604px;
                padding:4px;
            }
        </style>
        <body style ="background-color: burlywood;"> 
            <h1 style="color: red; font-family: Verdana;">This is my first code</h1>
            <h2 span style="color:antiquewhite"> Let's Go</span></h2>
            <p1 style="color: cadetblue;">I have not coded since 2021. I am trying to sharpen my skills and get back to coding.</p1>
            <p2 style="color: chartreuse;"><br>This is the first code I am writing and I am so far pround of myself for taking the first step to start.</p2>
            <br>
            <br>
            <br>
            <div id="header">
                <h1>Cute Puppies</h1>
            </div>
            <div id="nav">
                <b>Chihuahua</b><br>
                <b>Rottweiler</b><br>
            </div>
            <div id="section">
                <h1>Chihuahua</h1>
                <p>The Chihuahua or Spanish: Chihuahueño is a Mexican breed of toy dog.
                    It is named for the Mexican state of Chihuahua and is among the smallest of all dog breeds.
                    It is usually kept as a companion animal or for showing.</p>
                <h2>Rottweiler</h2>
                <p>The Rottweiler is a breed of domestic dog, regarded as medium-to-large or large.
                    The dogs were known in German as Rottweiler Metzgerhund, meaning Rottweil butchers' dogs, because their main use was to herd livestock and pull carts laden with butchered meat to market.</p>
            </div>
            <div id="aside">
                <img src="D:/GIT/images/puppies.jpeg" alt="Cute Puppies">
            </div>
            <div id="footer">
                PUPPIES@2023
            </div>
        </body>
        <br>
        <br>
        <table style="width: 30%;">
            <tr>
                <td><b>Month</b></td>
                <td><b>Days</b></td>
            </tr>
            <tr>
                <td>January</td>
                <td>31</td>
            </tr>
            <tr>
                <td>February</td>
                <td>28</td>
            </tr>
            <tr>
                <td>March</td>
                <td>31</td>
            </tr>
        </table>
</html>